# as

./: README.md
salesmind-api/: README.md  pom.xml
salesmind-api/database/: schema.sql
salesmind-api/src/main/java/com/fiap/esoa/salesmind/: Main.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/config/: DatabaseConfig.java  EnvConfig.java  SwaggerConfig.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/controller/: AuthController.java  BaseController.java  ClienteController.java  DashboardController.java  EmpresaController.java  FeedbackIAController.java  GravacaoCallController.java  SignupController.java  UsuarioController.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/dto/: EstatisticasEmpresaDTO.java  FeedbackIADTO.java  GravacaoCallDTO.java  UsuarioDTO.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/dto/request/: CreateClienteRequest.java  CreateEmpresaRequest.java  CreateGravacaoRequest.java  CreateUsuarioRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupEmpresaRequest.java  UpdateClienteRequest.java  UpdateEmpresaRequest.java  UpdateGravacaoRequest.java  UpdateUsuarioRequest.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/dto/response/: ClienteDashboardResponse.java  EmpresaDashboardResponse.java  ErrorResponse.java  GravacaoStatusResponse.java  LoginResponse.java  UsuarioStatsResponse.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/enums/: CategoriaAmbiental.java  Funcao.java  StatusProcessamento.java  StatusVenda.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/exception/: BusinessException.java  NotFoundException.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/filter/: JwtAuthFilter.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/model/: Cliente.java  Empresa.java  FeedbackIA.java  GravacaoCall.java  Usuario.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/repository/: ClienteRepository.java  EmpresaRepository.java  FeedbackIARepository.java  GravacaoCallRepository.java  UsuarioRepository.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/service/: ClienteService.java  DashboardService.java  EmpresaService.java  FeedbackIAService.java  GeminiService.java  GravacaoCallService.java  UsuarioService.java
salesmind-api/src/main/java/com/fiap/esoa/salesmind/util/: CacheManager.java  FileUploadUtil.java  JsonUtil.java  JwtKeyManager.java  MultipartParser.java  PasswordUtil.java  TransactionManager.java
salesmind-api/src/test/java/com/fiap/esoa/salesmind/: MainTest.java
salesmind-api/src/test/java/com/fiap/esoa/salesmind/e2e/: AuthE2ETest.java  FeedbackE2ETest.java
salesmind-api/src/test/java/com/fiap/esoa/salesmind/repository/: ClienteRepositoryTest.java  EmpresaRepositoryTest.java  FeedbackIARepositoryTest.java  GravacaoCallRepositoryTest.java  TestDataBuilder.java  UsuarioRepositoryTest.java
salesmind-api/src/test/java/com/fiap/esoa/salesmind/util/: AuthHelper.java  JsonTestUtil.java
